<Project>
  <PropertyGroup>
    <ThunderstoreDir>$(ProjectDir)../Thunderstore</ThunderstoreDir>
    <BuildsDir>$(ProjectDir)../builds</BuildsDir>
    <ChangelogFile>$(ThunderstoreDir)/CHANGELOG.md</ChangelogFile>
    <ManifestFile>$(ThunderstoreDir)/manifest.json</ManifestFile>
    <TeamName>$(TeamName)</TeamName>
  </PropertyGroup>

  <!-- ========== 1️⃣ Version Sync (manifest.json) ========== -->
  <Target Name="SyncManifestVersion" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <ManifestFile>$(ThunderstoreDir)/manifest.json</ManifestFile>

      <UpdatedManifestContent>
        $([System.Text.RegularExpressions.Regex]::Replace(
        $([System.IO.File]::ReadAllText('$(ManifestFile)')),
        '"version_number"\s*:\s*"[^\"]*"',
        '"version_number": "$(Version)"'))
      </UpdatedManifestContent>
    </PropertyGroup>

    <!-- Write back the updated content -->
    <WriteLinesToFile File="$(ManifestFile)" Lines="$(UpdatedManifestContent)" Overwrite="true" />
    <Message Text="Updated manifest.json version to $(Version)" Importance="normal" />
  </Target>


  <!-- ========== 2️⃣ Changelog Check ========== -->
  <Target Name="CheckChangelogVersion" BeforeTargets="BeforeBuild">
    <ReadLinesFromFile File="$(ChangelogFile)">
      <Output TaskParameter="Lines" ItemName="ChangelogLines" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <ChangelogText>@(ChangelogLines)</ChangelogText>
    </PropertyGroup>

    <Warning Text="CHANGELOG.md does not contain a section for version $(Version)" Condition="!$(ChangelogText.Contains('$(Version)'))" />
  </Target>

  <!-- ========== 3️⃣ Thunderstore Packaging ========== -->
  <Target Name="PackageThunderstore" AfterTargets="Build">
    <MakeDir Directories="$(BuildsDir)" />

    <!-- Copy files to staging area -->
    <Copy SourceFiles="$(ProjectDir)../README.md" DestinationFolder="$(ThunderstoreDir)" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ThunderstoreDir)/BepInEx/plugins" OverwriteReadOnlyFiles="true" />

    <!-- Create ZIP using MSBuild built-in task (requires MSBuild 16.8+) -->
    <ZipDirectory SourceDirectory="$(ThunderstoreDir)" DestinationFile="$(BuildsDir)/$(TeamName)-$(AssemblyName)-$(Version).zip" Overwrite="true" />

    <!-- Cleanup copied files -->
    <Delete Files="$(ThunderstoreDir)/README.md" ContinueOnError="true" />
    <RemoveDir Directories="$(ThunderstoreDir)/BepInEx" ContinueOnError="true" />

    <Message Text="Packaged Thunderstore ZIP: $(BuildsDir)/$(TeamName)-$(AssemblyName)-$(Version).zip" Importance="high" />
  </Target>

  <!-- ========== 4️⃣ Copy to Dev Profile ========== -->
  <Target Name="CopyOutputToDevProfile" AfterTargets="Build" Condition="'$(BepInExDir)' != ''">
    <PropertyGroup>
      <DevPluginDir>$(BepInExDir)/plugins/$(TeamName)-$(AssemblyName)</DevPluginDir>
    </PropertyGroup>

    <MakeDir Directories="$(DevPluginDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DevPluginDir)" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(ThunderstoreDir)/icon.png" DestinationFolder="$(DevPluginDir)" OverwriteReadOnlyFiles="true" />
    <Message Text="Copied $(TargetFileName) to dev profile: $(DevPluginDir)" Importance="high" />
  </Target>
</Project>