# maybe-masked-masked

./: CONTRIBUTING.md  LICENSE  MaybeMaskedMasked.slnx  NameOfMod.slnx  NuGet.Config  README.md  rename-project.ps1
MaybeMaskedMasked/: MaybeMaskedMasked.csproj  ModConfig.cs  Plugin.cs  build.targets
MaybeMaskedMasked/Integrations/: LethalConfigIntegration.cs  MirageCompatibility.cs
MaybeMaskedMasked/Networking/: ISyncable.cs  PlayerConnectionPatch.cs  SyncedEntry.cs
MaybeMaskedMasked/Patches/: InverseTeleporterBatteryDrainPatch.cs  InverseTeleporterPlayerDetectionPatch.cs  KeepItemsOnTeleportPatch.cs  MaskedPatch.cs  ResetCooldownOnOrbitPatch.cs  TeleporterCooldownPatch.cs
NameOfMod/: ModConfig.cs  NameOfMod.csproj  Plugin.cs
NameOfMod/Integrations/: LethalConfigIntegration.cs
NameOfMod/Networking/: ISyncable.cs  PlayerConnectionPatch.cs  SyncedEntry.cs
NameOfMod/Patches/: InverseTeleporterBatteryDrainPatch.cs  InverseTeleporterPlayerDetectionPatch.cs  KeepItemsOnTeleportPatch.cs  ResetCooldownOnOrbitPatch.cs  TeleporterCooldownPatch.cs
Thunderstore/: CHANGELOG.md  manifest.json
